#Grails Metadata file
#Sun Jun 26 14:08:35 JST 2011
app.grails.version=1.3.7
app.name=twitter-geo-listing
app.servlet.version=2.4
app.version=0.1
plugins.executor=0.2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
